{
    "name": "fritolay-frontend",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^5.0",
        "@vitejs/plugin-php": "^0.8",
        "laravel-vite-plugin": "^1.0",
        "autoprefixer": "^10.4",
        "tailwindcss": "^3.4",
        "postcss": "^8.4"
    },
    "dependencies": {
        "alpinejs": "^3.13",
        "leaflet": "^1.9",
        "chart.js": "^4.4",
        "jspdf": "^2.5",
        "jspdf-autotable": "^3.8",
        "firebase": "^10.12"
    }
}
